<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SecondActivity">

	<ImageView
		android:id="@+id/foodImage"
		android:layout_width="match_parent"
		android:layout_height="220dp"
		android:contentDescription="@string/imagefood"
		android:scaleType="centerCrop"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/backgrounds/scenic" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#80000000"
		android:orientation="vertical"
		android:padding="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/foodImage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@+id/tvFoodName"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			android:textStyle="bold"
			tools:text="FOOD NAME" />

		<TextView
			android:id="@+id/tvCalories"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginTop="8dp"
			android:textColor="@android:color/white"
			android:textSize="12sp"
			android:textStyle="bold"
			tools:text="FOOD NAME" />

	</LinearLayout>

	<TextView
		android:id="@+id/infoText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:padding="16dp"
		android:text="@string/info_cal"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/foodImage" />

	<ProgressBar
		android:id="@+id/progressView"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/infoText" />

	<TextView
		android:id="@+id/percentText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:padding="16dp"
		android:textColor="@android:color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/progressView"
		tools:text="100%" />

	<LinearLayout
		android:id="@+id/actionView"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<Button
			android:id="@+id/exitButton"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/button_exit" />

		<Button
			android:id="@+id/calculateButton"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="@string/button_calculate" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>